<?php
return [
    'about_us'=>'About Us',
    'business_introduction'=>'Business introduction',
    'business_banner_text'=>"We sincerely invite people of insight to create a platform for media integration, film and television industry, film and television production and cultural and creative industries.",
    'business1'=>"industrial area",
    'business1_heading'=>"Film and television industry construction sector",
    'business1_detail'=>"Establish a film and television industrial park around the film and television industry, establish a Chinese film and television industrialization system, and promote the industrialization of China's film and television industry.",
    'business2'=>"Travel section",
    'business2_heading'=>"Cultural tourism creative section",
    'business2_detail_1'=>"The 19th National Congress of the Communist Party of China prioritizes the development of education as the primary task of improving security and improving people's livelihood, and clearly points out the development goals of quality education. Therefore, the combination of education and culture and tourism will have a huge development in the combination of education and industry. Space and market will open up new ideas for deepening education reform, improving tourism service level and promoting local development.",
    'business2_detail_2'=>"Six texts",
    'business2_detail_3'=>"Wenlv + Wenchuang + Wenbo + Culture and Education + Wenxuan + Cultural Products",
    'business2_detail_4'=>"中广国际传媒拥有一支专业的文化创意策划团队，曾经成功的为首都国际机场文化国门建设，上海百乐门及邻水家文化小镇等项目积极提供专业策划。我们将六文合一的开创性策划理念并成功应用到项目中，有效服务并满足各个地方文化建设需求，推动习近平主席提出的新时代社会主义思想宣传。
    依托广电总局、中央电视台和文化旅游部，导入广播影视、视频制作、虚拟现实以及文化大数据等资源。创新文化业态，提升文化服务水平。以城市产业结构升级为契机，充分挖掘文创产业价值内涵，挖掘项目亮点，将优质的文化资源导入到文创项目中，助力城市文化繁荣，打造城市文化地标。
    拥有广电总局唯一一支产业基金，积极引导文化创意核心领域、新兴文化领域，服务地方文化产业发展，与地方政府一同打造为地方服务的文化金融服务平台，强化文创金融功能新支撑，探索文创金融结合新方式，提升文创投融资能力。
    作为广电国家队和文化央企，与地方政府有着深厚的合作关系，获得地方政府的合作信任和优惠政策。深度挖掘各地方优质的历史文化底蕴、民俗文化传统、特色景观资源，积极的为各地方政府打造优质的文旅产业项目、特色的产业生态作出巨大贡献。
    ",
    'business3'=>"movies",
    'business3_heading'=>"Film and television production section",
    'business3_detail'=>"Committed to a comprehensive and professional one-stop film and television content producers and producers, and built a three-in-one commercial eco-chain of \"film and television drama investment, production and distribution\".",
    'business4'=>"Cinema alliance",
    'business4_hedaing'=>"Digital Cinema Service Alliance",
    'business4_detail'=>"Zhongguang International Digital Cinema Line (Beijing) Co., Ltd. under China-Guangzhou International Co., Ltd. is the third cinema company in the State Administration of Radio, Film and Television after the establishment of the China Digital Cinema and Huaxia Cinema. It is also the only cinema owned by CCTV. The company will be based on the modern communication system, strengthen the overall situation awareness, build a sovereign theater line; base on the socialist core value system, strengthen political awareness, create a red cinema line; build a public cultural service system, strengthen the sense of responsibility, and build a Huimin cinema line; Explore new ways of cultural industry development, strengthen capital awareness, and build cooperative cinema lines.",
    'business5'=>"Cultural finance",
    'business5_hedaing'=>"Cultural and financial services sector",
    'business5_detail'=>"In May 2014, under the guidance of the State Administration of Radio, Film and Television, China Broadcasting International Media joined forces with 16 provincial and municipal TV stations to jointly launch the China Broadcasting Media Industrial Innovation Investment Fund and set up China-Guangzhou Radio and Media Investment Fund Management Wuxi Co., Ltd. ).",
    'business6'=>"Fusion media",
    'business6_hedaing'=>"Media Convergence Operations",
    'business6_detail'=>"In response to the call for media integration by the State Administration of Radio, Film and Television, China Broadcasting International Media (Beijing) Co., Ltd. actively promoted the development of county-level media center and media integration, and innovated the operation media convergence platform.",
    'business6_task1_heading'=>"China Automotive Research Center",
    'business6_task1_detail'=>"China-Guangzhou International Media cooperates with China Automotive Technology and Research Center to leverage the media resources advantages of China Broadcasting International Media to promote and disseminate the mandatory standards and recommended standards of Chinese automotive standards in the form of full media marketing to create automotive standards. Brand IP, thus laying the authority and reliance of standards in the hearts of the people, guiding and guiding the implementation standards of the automotive industry.",
    'business6_task2_heading'=>"Paramount full media promotion",
    'business6_task2_detail'=>"Relying on the traditional media, new media and self-media platforms, Bailemen culture as the main content, according to the expression of different media, different media formats are distributed in different art forms, so that they become media audiences in a short time. Cultural brands acceptable to the cultural group.",
    'latest_news'=>'Latest News',
    'contact_us'=>'Contact Us',
    'home_banner_text'=>"China Guangdong International, the incubator of the cultural industry",
    'home_below_banner'=>"China Radio and Television International Economic and Technical Cooperation Corporation (hereinafter referred to as China Guangdong International Corporation) is a subsidiary of China Central Television and China International Television Corporation. It is a comprehensive enterprise in China's radio and television industry. With the national-level foreign-related professional technology and management team of radio, film and television, CGNPC implements the corporate culture concept of “Zhong·Guang•People and Harmony”, and meets the needs of domestic and foreign customers through quality service, in order to promote China’s radio, film and television business. The development of the industry has made positive contributions.",
    'service_1'=>"Film and television industry construction",
    'service_1_detail'=>"Take the lead in proposing the concept of the film industry system and promoting the industrial revolution in China's film industry",
    'service_2'=>"Cultural tourism creativity",
    'service_2_detail'=>"Wenlv + Wenchuang + Wenbo + Culture and Education + Wenxuan + Cultural Products",
    'service_3'=>"Film and TV production",
    'service_3_detail'=>"Constructing the Trinity Business Ecology Chain of \"Television, Investment, Production and Distribution\"",
    'service_4'=>"Digital Cinema Service Alliance",
    'service_4_detail'=>"The company will be based on the modern communication system, strengthen the overall situation awareness, and create a sovereign theater",    
    'service_5'=>"Cultural and financial services",
    'service_5_detail'=>"Established China Radio and Television Media Investment Fund Management Wuxi Co., Ltd. (referred to as China Broadcasting Corporation)",
    'service_6'=>"Media convergence operation",
    'service_6_detail'=>"Integrating authoritative media, traditional media, new media, and self-media to form a market-oriented all-media media convergence platform",
    'china_location'=>"3rd Floor, Zhongguang International Building, No. 1 Guangqu East Road, Chaoyang District, Beijing, China",
    'canada_location'=>"6751 Westminster Hwy #200, Richmond, BC V6P4W5",
    'company_profile'=>"Company Profile",
    'company_profile_heading'=>"China Guangdong International Media has been actively exploring the innovation path of China's film industry development (Replace)",
    'company_profile_detail1'=>"It is affiliated to China Radio and Television International Economic and Technical Cooperation Corporation and is a cultural operation organization directly under the State Administration of Radio and Television. The company's state-owned investor is China Broadcasting International Advertising Co., Ltd. (China Broadcasting International Advertising Co., Ltd. is a wholly-owned subsidiary of China Radio and Television International Economic and Technical Cooperation Corporation, and is a second-level state-owned enterprise directly under the State Administration of Radio and Television), which holds 51% of the company's shares. And the dispatched operation team, which belongs to the state-owned absolute holding company and the actual controller.",
    'company_profile_detail2'=>"Since the establishment of the company, under the guidance of the State Administration of Radio, Film and Television, China Broadcasting International Media has actively promoted the creation and promotion of the main melody film and television works, the integration and operation of media resources, the construction and management of the film and television industry system, and the creation and operation of the cultural and financial service platform. The development of the four major business segments has gradually formed a strong influence in the industry and China's cultural industry, and participated in the establishment of Zhongguang International Cinema, China Guangdong International Consulting, China Broadcasting Media, China Broadcasting Media Investment Fund Management and other companies. , obtained the qualifications for cinema management, film distribution, fund management, etc.",
    'our_team'=>"Our team",
    'our_team_heading'=>"China Guangdong International Media has been actively exploring the innovation path of China's film industry development (Replace)",
    'member1_name'=>"Chairman Wang Bin",
    'member1_detail'=>"Graduated from the History Department of Capital Normal University, senior project manager and national registered auctioneer. He has served as editor, journalist, moderator and producer of Beijing TV Station, deputy editor-in-chief of China Kangyi Audiovisual Publishing House, and vice president of Beiguang Media Mobile TV Company. Manager, deputy general manager of Beiguang Media Metro TV Company. He is currently the general manager of China Broadcasting International Advertising Co., Ltd., China Guangdong International Media (Beijing) Co., Ltd., China Guangdong International Digital Cinema Line (Beijing) Co., Ltd., and Chairman of China Broadcasting Media Investment Fund Management Wuxi Co., Ltd.",
    'member2_name'=>"Xu Deping, General Manager", 
    'member2_detail'=>"Master of Laws, Nanjing University, with qualifications as a lawyer and certified public accountant. He is currently the general manager of China Guangdong International Media (Beijing) Co., Ltd., the general manager of China Broadcasting Media Investment Fund Management Co., Ltd., and the vice chairman of Zhongguang Wenying. Over 15 years of experience in investment and financing and investment banking. He has worked in China\'s large law firms, accounting firms and investment banking divisions of securities companies. He has worked in large international investment institutions and venture capital firms and held senior management positions in the real economy. He has published many articles in the core journals of domestic law and economics. His article \"On the Protection of Shareholders\' Rights and Interests in the Acquisition of Companies\" was published in the \"Economic Science\" magazine of Peking University Press, and its \"the right of stipulations and foreign real estate pledges\" The comparative study was reprinted by the NPC copy.",
    'member3_name'=>"Duan Kaizhong Executive Deputy General Manager",
    'member3_detail'=>"Undergraduate degree in Performance Department of Chongqing University's Meishi Film Academy, and postgraduate in business management of University of International Business and Economics. He is currently the executive deputy general manager of China Guangdong International Media (Beijing) Co., Ltd., responsible for China's film and television industry construction, China's first film and television big data segment business and the company's business around the film and television industry upstream and downstream. In the film and television industry for 18 years, as a starring, creative, producer and executive producer, he has participated in the production of more than 30 film and television dramas, and has served in the entire industry chain from actors, executive directors, producers, producers to film and television culture industry management. He has served as a deputy general manager of China Guangdong Film Co., Ltd., and a deputy general manager of China International Broadcasting Corporation.",
    'member4_name'=>"Liu Zhilin, deputy general manager",
    'member4_detail'=>"He graduated from the History Department of Xiangtan University. He graduated from the History Department of the People's University of China with a postgraduate degree in Chinese Revolutionary History. He has 30 years of experience and is currently the Deputy General Manager of China Guangdong International Media (Beijing) Co., Ltd., and served as the Director of the Personnel Department of Beijing Youth Daily. Director of the Personnel Department of Beijing Radio and Television Group and Director of the Office of the President of Beijing Beiguang Media Group Co., Ltd. and Deputy General Manager of China Guangdong Culture Media Wuxi Co., Ltd.",
    'member5_name'=>"Yang Xiaopeng, Deputy General Manager", 
    'member5_detail'=>"Undergraduate of the Central Party School, he is currently the deputy general manager of China Guangdong International Media (Beijing) Co., Ltd. and the deputy general manager of China Guangdong International Digital Cinema Line (Beijing) Co., Ltd., responsible for the external communication and cooperation of the media and cinema. He once served as director of the Mobile TV Program Department of Beiguang Media Group. In the media industry for 24 years, industry veterans.",
    'services_1_line'=>"China Guangdong International Media has been actively exploring the road to innovation in the development of China's film industry",
    'services_1_detail'=>"In order to meet the development needs and the overall situation of service development, China Broadcasting International Media has been actively exploring the innovative road of China's film industry development, and has made useful research and attempts in promoting the construction of standardization systems, industrial process reengineering and professional division of labor. Take the lead in proposing the concept of the film industry system. The company has built a six-system system, including the film and television big data system, and supported by the film and television creative and IP industrial system, film and television industry production and management system, film and television human resource service system, all-media terminal service system and film and television financial service system. The film industry system composed.",
    'services_1_detail2'=>"Based on the principle of ensuring quality and controlling costs, we will form a film and television industry production system with technology as the king, consulting priority, post-front, and data support, and create a film and television industry gathering area.",
    'services_1_detail3'=>"Taking Zhongguang Film and Television Industrial Park as its core resource, it integrates regional rich natural and historical cultural resources to form a full coverage of the film and television industry chain. Create a film and television functional area and regard the film and television industry as the core of regional cultural industry development.",
    'services_2_line'=>"China Guangdong International Media has been actively exploring the innovation path of China's film industry development (Replace)",
    'services_2_detail'=>"Relying on the form of hybrid cloud, we will build China's first film and television cloud platform. The platform will build and render farms through the collection, storage, processing, analysis and application of relevant film and television big data, improve production efficiency; through the big data analysis of the target audience, reverse the operation, promote the two-way creation, and realize the data from the audience behavior. Exploring the will of the audience, embodying the will of the audience in the works, creating an industrialized customization era of “demand determines production, audience decides to create”; promotes the intelligent, industrialized, professional, and comprehensive improvement of production efficiency and quality of film and television production; The promotion of marketing from traditional media to social media and online platforms forms a precise marketing model; promotes the traditional film and television chain and logical subversive transformation, and truly makes big data a support point for the film industry's raw materials and industrial systems.",
    'services_3_line'=>"China Guangdong International Media has been actively exploring the innovation path of China's film industry development (Replace)",
    'services_3_detail'=>"China Guangdong International has signed a cooperation agreement with the Institute of Optoelectronics, the Institute of Microelectronics and the Institute of Integrated Circuit Innovation of the Chinese Academy of Sciences to jointly build the China-Guangzhou International Film and Television Industry Research Institute. Relying on national scientific research institutions, integrating cutting-edge scientific and technological resources, promoting the further integration of film culture and technology, strengthening the supply of film and television technology, innovating film and television technology, researching and developing film and television equipment, realizing the market transformation and industrial application of film and television scientific research achievements, and exploring and formulating China's film industry industrialization standards, And each year, an internationalized China-Guangzhou International Film Industry Forum will be held. Realize the development concept of film and television industry that 'technology is king'.",
    'services_4_line'=>"China Guangdong International Media has been actively exploring the innovation path of China's film industry development (Replace)",
    'services_4_detail'=>"Relying on the big data cloud platform, building a digital special effects production center, introducing virtual synthesis and real-life studios, human body capture systems, rendering farms, top color sheds, digital art special effects workstations, etc., highlighting the division of labor specialization, process segmentation, production decomposition The characteristics of human resources high-tech intensive and industrial agglomeration, the technical dismantling of the director's artistic requirements through the industrial production system, and the visual and special effects directors involved in the creation at the script stage, the late stage, and then the high-tech labor intensive The production team undertakes post-production, shortens the film and television production cycle, realizes the artistic pursuit of the director, reduces the cost of filming, and truly realizes the accumulation of film and television industrialization. Taking advantage of the distribution advantages of China Broadcasting International Cinema, we will build a three-in-one commercial ecosystem chain of “film shooting, production and distribution”.",
    'services_5_line1'=>"Cinema-based cinema joining",
    'services_5_line2'=>"Service-oriented cinema alliance",
    'services_5_detail1_point'=>"Increase resource value through service",
    'services_5_detail1'=>"Integrate the space resources of the theater, form advertising, chain commerce, event marketing and other projects, realize the income through the operation of the current redundant resources, and finally realize the value of the above resources.",
    'services_5_detail2_point'=>"Enhance the value of the theater's assets",
    'services_5_detail2'=>"Through the services of the theater, the guidance of the cinema, and even the hosting of the theater, the overall income of the theater box office and non-box office is enhanced; through the operation of the service platform, the value-added service for the theater assets is provided.",
    'services_5_detail3_point'=>"Enhance the capital value of the theater",
    'services_5_detail3'=>"Through the service platform, the theaters that enhance operational efficiency will form an overall alliance, and their own capital value will also have a premium space. Through capital operation, cross-shareholding will be realized, and ultimately the capital spurt effect of the theater will be created.",
    'services_6_line'=>"The only institution that is qualified to develop standards for the quality certification system of the Chinese automotive industry",
    'services_6_detail1'=>"China-Guangzhou International Media cooperates with China Automotive Technology and Research Center to leverage the media resources advantages of China Broadcasting International Media to promote and disseminate the mandatory standards and recommended standards of Chinese automotive standards in the form of full media marketing to create automotive standards. Brand IP, thus laying the authority and reliance of standards in the hearts of the people, guiding and guiding the implementation standards of the automotive industry.",
    'services_6_detail2'=>"In the authoritative media, traditional media, new media and self-media, the whole media has a strategic, planned and continuous output of high-quality content. Taking advantage of the filming, production and distribution of film and television in China Broadcasting International, filming and producing car theme documentaries, telling the history of the development of Chinese-made cars and the development of China's automobile standards, and promoting and disseminating them in authoritative media and cinemas.",
    'icon_1_name'=>"Commercial Operation",
    'icon_2_name'=>"Fan operation",
    'icon_3_name'=>"Training talent",
    'icon_4_name'=>"Internet of Things service",
    'icon_5_name'=>"Supply chain financial services",
    'icon_6_name'=>"Event marketing",
    'icon_7_name'=>"Social e-commerce",
    'icon_8_name'=>"Hygiene products",
    'icon_9_name'=>"Copyright issue",
    'icon_10_name'=>"Advertising investment"
    
];
?>